#db 설정  
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ehdgus309
spring.datasource.password=ehd123309

#xml 위치
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.servlet.encoding.charset=MS949
server.servlet.encoding.force=true

#포트번호
server.port = 777

#log 레벨
logging.level.root= info

# 파일 용량 설정
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# 이메일 인증 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ehdgus309@gmail.com
spring.mail.password=clcxqmtwkhqrhkno
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.smtp.ssl.enable=true


# 인코딩 설정
spring.http.encoding.charset=MS949
spring.http.encoding.enabled=true
spring.http.encoding.force=true


